# UberAppSimCoderCompleet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doubleclick/uberappsimcoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubleclick/uberappsimcoder/: MainActivity.java  User.java  onAppKilled.java
app/src/main/java/com/doubleclick/uberappsimcoder/Customer/: CustomerLoginActivity.java  CustomerMapsActivity.java  SettingCustomerActivity.java
app/src/main/java/com/doubleclick/uberappsimcoder/Driver/: DriverLoginActivity.java  DriverMapsActivity.java  DriverSettingActivity.java
app/src/main/java/com/doubleclick/uberappsimcoder/History/: HistoryActivity.java  HistorySingleActivity.java  PayPalConfig.java
app/src/main/java/com/doubleclick/uberappsimcoder/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_login.xml  activity_customer_maps.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_maps.xml  activity_driver_setting.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_setting_customer.xml  rigisterlayout.xml  signinlayout.xml
app/src/main/res/mipmap-anydpi-v26/: user_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doubleclick/uberappsimcoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
