<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Customer.CustomerMapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <fragment-->
<!--        android:id="@+id/Customermap"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--         />-->

<!--&lt;!&ndash;    <androidx.constraintlayout.widget.ConstraintLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignLeft="@id/Customermap"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_alignRight="@id/Customermap">&ndash;&gt;-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginEnd="0dp"-->
<!--            map:layout_constraintEnd_toEndOf="parent"-->
<!--            map:layout_constraintStart_toStartOf="parent"-->
<!--            map:layout_constraintTop_toTopOf="parent">-->
<!--            <fragment android:id="@+id/autocomplete_fragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->
<!--&lt;!&ndash;    </androidx.constraintlayout.widget.ConstraintLayout>&ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:id="@+id/DriverInfo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        map:layout_constraintBottom_toBottomOf="@+id/Drivermap"-->
<!--        map:layout_constraintEnd_toEndOf="parent"-->
<!--        map:layout_constraintStart_toStartOf="parent">-->
<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:layout_margin="5dp"-->
<!--            android:id="@+id/DriverImageView"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            />-->

<!--        <LinearLayout-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_margin="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:padding="10sp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/txtDriverName"-->
<!--                android:textColor="@color/black"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_margin="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/txtDriverCar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10sp"-->
<!--                android:textColor="@color/black" />-->

<!--            <TextView-->
<!--                android:layout_margin="5dp"-->
<!--                android:textSize="20sp"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/txtDriverPhone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:padding="10sp"-->
<!--                android:textColor="@color/black" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="0dp"-->
<!--        android:layout_marginBottom="0dp"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/logOut"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:text="LogOut" />-->
<!--        <Button-->
<!--            android:id="@+id/Request"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:text="Call Car" />-->
<!--        <Button-->
<!--            android:id="@+id/Setting"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/btn_background"-->
<!--            android:text="Setting"-->
<!--            android:textColor="@color/black" />-->
<!--    </LinearLayout>-->


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons">
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/logout"
                android:text="logout"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/history"
                android:text="history"/>
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/settings"
                android:text="Settings"/>


            <EditText
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/Search" />
        </LinearLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_below="@+id/buttons"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20sp">-->
<!--            <fragment-->
<!--                android:id="@+id/place_autocomplete_fragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </androidx.cardview.widget.CardView>-->



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driverInfo"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:visibility="gone">
            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:id="@+id/driverProfileImage"
                android:src="@mipmap/ic_default_user"
                android:padding="20sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverName"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverPhone"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/driverCar"
                    android:paddingBottom="10sp"
                    android:paddingTop="20sp"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="0.1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberX"
                    android:id="@+id/UberX"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberBlack"
                    android:id="@+id/UberBlack"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UberXl"
                    android:id="@+id/UberXl"/>
            </RadioGroup>

            <Button
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="call Uber"
                android:id="@+id/request"/>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>
